{
  "name": "tapis-global-international",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/clean-dev-cache.js && next dev",
    "dev:fix": "node scripts/fix-dev.js && next dev",
    "dev:clean": "node scripts/fix-dev.js && next dev",
    "build": "next build",
    "start": "next start",
    "preview": "npm run build && next start",
    "lint": "next lint",
    "favicon": "node scripts/generate-favicon.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:audit:production": "node scripts/seo-audit-production.mjs",
    "seo:audit:production:test": "node scripts/seo-audit-production.test.mjs",
    "optimize:images": "node scripts/optimize-images.mjs && node scripts/replace-image-paths.mjs",
    "analyze": "ANALYZE=true next build",
    "test:leads": "node scripts/lead-intelligence.test.mjs",
    "test:tara": "node scripts/tara-guard.test.mjs && node scripts/tara-conversation-ux.test.mjs && node scripts/tara-sales-consultant.test.mjs && node scripts/tara-provider-fallback.test.mjs",
    "test:phase": "node scripts/phase-fixes.test.mjs",
    "test:content": "node scripts/content-engine.test.mjs",
    "knowledge:validate": "node scripts/validate-knowledge.mjs",
    "prebuild": "node scripts/validate-knowledge.mjs"
  },
  "dependencies": {
    "eslint-config-next": "^14.2.35",
    "next": "^14.2.35",
    "nodemailer": "^8.0.10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.7",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
